.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Moonshine::Element 3pm"
.TH Moonshine::Element 3pm "2016-12-19" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Moonshine::Element \- Build some more html.
.SH "VERSION"
.IX Header "VERSION"
Version 0.1
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Moonshine::Element;
\&
\&    my $base = Moonshine::Element\->new( tag => \*(Aqdiv\*(Aq );
\&
\&    my $child = $base\->add_child({ tag => \*(Aqp\*(Aq });
\&    $child\->add_before_element({ tag => \*(Aqspan\*(Aq });
\&    $child\->add_after_element({ tag => \*(Aqspan\*(Aq });
\&
\&    $base\->render
\&    .......
.Ve
.PP
\&\s-1OUTPUT:\s0 <div><span></span><p></p><span></span></div>
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
.SS "Override/Set/Push"
.IX Subsection "Override/Set/Push"
.Vb 1
\&    $base\->$attribute($p_tag);
.Ve
.SS "Get"
.IX Subsection "Get"
.Vb 2
\&    $base\->$attribute;
\&    $base\->{$attribute}
.Ve
.SS "Defined/Count/Keys"
.IX Subsection "Defined/Count/Keys"
.Vb 1
\&    $base\->has_$attribute;
.Ve
.SS "Clear"
.IX Subsection "Clear"
.Vb 1
\&    $base\->clear_$attribute;
.Ve
.SS "Class Attributes"
.IX Subsection "Class Attributes"
\fItag\fR
.IX Subsection "tag"
.PP
html tag
.PP
\fIdata\fR
.IX Subsection "data"
.PP
Array, that holds the elements content, use text to join
.PP
\fIchildren\fR
.IX Subsection "children"
.PP
elements can have children
.PP
\fIafter_element\fR
.IX Subsection "after_element"
.PP
Used when the element doesn't have a parent.
.PP
\fIbefore_element\fR
.IX Subsection "before_element"
.PP
Used when the element doesn't have a parent.
.PP
\fIattribute_list\fR
.IX Subsection "attribute_list"
.PP
List containing all valid attributes (could change per element)
.PP
\fIguid\fR
.IX Subsection "guid"
.PP
Unique Identifier
.SS "\s-1HTML ATTRIBUTES\s0"
.IX Subsection "HTML ATTRIBUTES"
\&\s-1TODO\s0 actually apply some validation.
.PP
\fIaccept\fR
.IX Subsection "accept"
.PP
List of types the server accepts, typically a file type.
.PP
Valid Elements: form, input
.PP
\fIaccept_charset\fR
.IX Subsection "accept_charset"
.PP
List of supportsed charsets
.PP
Valid Elements: form
.PP
\fIaccesskey\fR
.IX Subsection "accesskey"
.PP
Defines a keyboard shortcut to activate or add focus to the element
.PP
Global
.PP
\fIaction\fR
.IX Subsection "action"
.PP
The \s-1URI\s0 of a program that processes the information submitted via the form
.PP
Valid Elements: form
.PP
\fIalign\fR
.IX Subsection "align"
.PP
Specifies the horizontal alignment of the element
.PP
Valid Elements: applet caption col colgroup hr iframe img table tbody td tfoot th thead tr
.PP
\fIalt\fR
.IX Subsection "alt"
.PP
Alternative text in case an image can't be displayed
.PP
Valid Elements: applet area img input
.PP
\fIasync\fR
.IX Subsection "async"
.PP
Indicates that the script should be executed asynchronously
.PP
Valid Elements: script
.PP
\fIautofocus\fR
.IX Subsection "autofocus"
.PP
The element should be automatically focused after the page is loaded
.PP
Valid Elements: button input keygen select textarea
.PP
\fIautoplay\fR
.IX Subsection "autoplay"
.PP
The audio or video should play as soon as possible
.PP
Valid Elements: audio video
.PP
\fIautosave\fR
.IX Subsection "autosave"
.PP
Previous values should persist dropdowns of selectable values across page loads.
.PP
Valid Elements: input
.PP
\fIbgcolor\fR
.IX Subsection "bgcolor"
.PP
Background color of the element, Note: This is a legacy attribute. Please use \s-1CSS\s0 background-color.
.PP
Valid Elements: body col colgroup marquee table tbody tfoot td th tr
.PP
\fIborder\fR
.IX Subsection "border"
.PP
The Border width. Note: This is a legacy attribute. Please use the \s-1CSS\s0 border property instead.
.PP
Valid Elements: img object table
.PP
\fIbuffered\fR
.IX Subsection "buffered"
.PP
Contains the time range of already buggered media
.PP
Valid Elements: audio video
.PP
\fIChallenge\fR
.IX Subsection "Challenge"
.PP
A challenge string that is submitted along with the public key
.PP
Valid Elements: keygen
.PP
\fIcharset\fR
.IX Subsection "charset"
.PP
Declares the character encoding of the page or script
.PP
Valid Elements: meta script
.PP
\fIchecked\fR
.IX Subsection "checked"
.PP
Indicates whether the element should be checked on page load
.PP
Valid Elements: command input
.PP
\fIcite\fR
.IX Subsection "cite"
.PP
Contains a \s-1URI\s0 which points to the source of the quote or change
.PP
Valid Elements: blockquote
.PP
\fIcode\fR
.IX Subsection "code"
.PP
Specifies the \s-1URL\s0 of the applet's class file to be loaded and executed
.PP
Valid Elements: applet
.PP
\fIcodebase\fR
.IX Subsection "codebase"
.PP
This attribute gives the absolute or relative \s-1URL\s0 of the directory where 
applets' .class files referenced by the code attribute are stored.
.PP
Valid Elements: applet
.PP
\fIcolor\fR
.IX Subsection "color"
.PP
This attribute sets the text color using either a named color or a color 
specified in the hexadecimal #RRGGBB format. Note: This is a legacy attribute. 
Please use the \s-1CSS\s0 color property instead.
.PP
Valid Elements: basefont font hr
.PP
\fIcols\fR
.IX Subsection "cols"
.PP
Defines the number of columns in a textarea.
.PP
Valid Elements: textarea
.PP
\fIcolspan\fR
.IX Subsection "colspan"
.PP
The colspan attribute defines the number of columns a cell should span.
.PP
Valid Elements: td, th
.PP
\fIcontent\fR
.IX Subsection "content"
.PP
A value associated with http-equiv or name depending on the context.
.PP
Valid Elements: meta
.PP
\fIcontenteditable\fR
.IX Subsection "contenteditable"
.PP
Indicates whether the element's content is editable."
.PP
Valid Elements: 'Global attribute'
.PP
\fIcontextmenu\fR
.IX Subsection "contextmenu"
.PP
Defines the \s-1ID\s0 of a &lt;menu&gt; element which will serve as the element's context menu.
.PP
Valid Elements: 'Global attribute'
.PP
\fIcontrols\fR
.IX Subsection "controls"
.PP
Indicates whether the browser should show playback controls to the user.
.PP
Valid Elements: audio, video
.PP
\fIcoords\fR
.IX Subsection "coords"
.PP
A set of values specifying the coordinates of the hot-spot region.
.PP
Valid Elements: area
.PP
\fIdatetime\fR
.IX Subsection "datetime"
.PP
Indicates the date and time associated with the element.
.PP
Valid Elements: del ins time
.PP
\fIdefault\fR
.IX Subsection "default"
.PP
Indicates that the track should be enabled unless the user's preferences indicate something different.
.PP
Valid Elements: track
.PP
\fIdefer\fR
.IX Subsection "defer"
.PP
Indicates that the script should be executed after the page has been parsed.
.PP
Valid Elements: script
.PP
\fIdir\fR
.IX Subsection "dir"
.PP
Defines the text direction. Allowed values are ltr (Left-To-Right) or rtl (Right-To-Left)
.PP
Valid Elements: 'Global attribute'
.PP
\fIdirname\fR
.IX Subsection "dirname"
.PP
Valid Elements: input, textarea
.PP
\fIdisabled\fR
.IX Subsection "disabled"
.PP
Indicates whether the user can interact with the element.
.PP
Valid Elements: button, command, fieldset, input, keygen, optgroup, option, select, textarea'
.PP
\fIdownload\fR
.IX Subsection "download"
.PP
Indicates that the hyperlink is to be used for downloading a resource.
.PP
Valid Elements: a, area
.PP
\fIdraggable\fR
.IX Subsection "draggable"
.PP
Defines whether the element can be dragged.
.PP
Valid Elements: 'Global attribute'
.PP
\fIdropzone\fR
.IX Subsection "dropzone"
.PP
Indicates that the element accept the dropping of content on it.
.PP
Valid Elements: 'Global attribute'
.PP
\fIenctype\fR
.IX Subsection "enctype"
.PP
Defines the content type of the form date when the method is \s-1POST.\s0
.PP
Valid Elements: form
.PP
\fIfor\fR
.IX Subsection "for"
.PP
Describes elements which belongs to this one.
.PP
Valid Elements: label, output
.PP
\fIform\fR
.IX Subsection "form"
.PP
Indicates the form that is the owner of the element.
.PP
Valid Elements: button, fieldset, input, keygen, label, meter, object, output, progress, select, textarea'
.PP
\fIformaction\fR
.IX Subsection "formaction"
.PP
Indicates the action of the element, overriding the action defined in the form'
.PP
Valid Elements: input, button
.PP
\fIheaders\fR
.IX Subsection "headers"
.PP
IDs of the th elements which applies to this element.
.PP
Valid Elements: td, th
.PP
\fIheight\fR
.IX Subsection "height"
.PP
Specifies the height of elements listed here. For all other elements, 
use the \s-1CSS\s0 height property. Note: In some instances, such as div, 
this is a legacy attribute, in which case the \s-1CSS\s0 height property 
should be used instead.
.PP
Valid Elements: canvas, embed, iframe, img, input, object&gt, video
.PP
\fIhidden\fR
.IX Subsection "hidden"
.PP
Prevents rendering of given element, while keeping child elements, e.g. script elements, active.
.PP
Valid Elements: 'Global attribute'
.PP
\fIhigh\fR
.IX Subsection "high"
.PP
Indicates the lower bound of the upper range.
.PP
Valid Elements: meter
.PP
\fIhref\fR
.IX Subsection "href"
.PP
The \s-1URL\s0 of a linked resource.
.PP
Valid Elements: a, area, base, link
.PP
\fIhreflang\fR
.IX Subsection "hreflang"
.PP
Specifies the language of the linked resource.
.PP
Valid Elements: a, area, link
.PP
\fIhttp-equiv\fR
.IX Subsection "http-equiv"
.PP
Valid Elements: meta
.PP
\fIicon\fR
.IX Subsection "icon"
.PP
Specifies a picture which represents the command.
.PP
Valid Elements: command
.PP
\fIid\fR
.IX Subsection "id"
.PP
Often used with \s-1CSS\s0 to style a specific element. The value of this attribute must be unique.
.PP
Valid Elements: 'Global attribute'
.PP
\fIintegrity\fR
.IX Subsection "integrity"
.PP
Security Feature that allows browsers to verify what they fetch.A \s-1MDN\s0 Link
.PP
Valid Elements: link, script
.PP
\fIismap\fR
.IX Subsection "ismap"
.PP
Indicates that the image is part of a server-side image map.
.PP
Valid Elements: img
.PP
\fIitemprop\fR
.IX Subsection "itemprop"
.PP
Valid Elements: 'Global attribute'
.PP
\fIkeytype\fR
.IX Subsection "keytype"
.PP
Specifies the type of key generated.
.PP
Valid Elements: 'keygen'
.PP
\fIkind\fR
.IX Subsection "kind"
.PP
Specifies the kind of text track.
.PP
Valid Elements: track
.PP
\fIlabel\fR
.IX Subsection "label"
.PP
Specifies a user-readable title of the text track.
.PP
Valid Elements: track
.PP
\fIlang\fR
.IX Subsection "lang"
.PP
Defines the language used in the element.
.PP
Valid Elements: 'Global attribute'
.PP
\fIlanguage\fR
.IX Subsection "language"
.PP
Defines the script language used in the element.
.PP
Valid Elements: script
.PP
\fIlist\fR
.IX Subsection "list"
.PP
Identifies a list of pre-defined options to suggest to the user.
.PP
Valid Elements: input
.PP
\fIloop\fR
.IX Subsection "loop"
.PP
Indicates whether the media should start playing from the start when it's finished.
.PP
Valid Elements: audio, bgsound, marquee, video
.PP
\fIlow\fR
.IX Subsection "low"
.PP
Indicates the upper bound of the lower range.
.PP
Valid Elements: meter
.PP
\fImanifest\fR
.IX Subsection "manifest"
.PP
Specifies the \s-1URL\s0 of the document's cache manifest.
.PP
Valid Elements: html
.PP
\fImax\fR
.IX Subsection "max"
.PP
Indicates the maximum value allowed.
.PP
Valid Elements: input, meter, progress
.PP
\fImaxlength\fR
.IX Subsection "maxlength"
.PP
Defines the maximum number of characters allowed in the element.
.PP
Valid Elements: input, textarea
.PP
\fImedia\fR
.IX Subsection "media"
.PP
Specifies a hint of the media for which the linked resource was designed.
.PP
Valid Elements: a, area, link, source, style
.PP
\fImethod\fR
.IX Subsection "method"
.PP
Defines which \s-1HTTP\s0 method to use when submitting the form. Can be \s-1GET \s0(default) or \s-1POST .\s0
.PP
Valid Elements: form
.PP
\fImin\fR
.IX Subsection "min"
.PP
Indicates the minimum value allowed.
.PP
Valid Elements: input, meter
.PP
\fImultiple\fR
.IX Subsection "multiple"
.PP
Indicates whether multiple values can be entered in an input of the type email or file.
.PP
Valid Elements: input, select
.PP
\fImuted\fR
.IX Subsection "muted"
.PP
Indicates whether the audio will be initially silenced on page load.
.PP
Valid Elements: video
.PP
\fIname\fR
.IX Subsection "name"
.PP
Name of the element. For example used by the server to identify the fields in form submits.
.PP
Valid Elements: button, form, fieldset, iframe, input, keygen, 
object, output, select, textarea, map, meta, param
.PP
\fInovalidate\fR
.IX Subsection "novalidate"
.PP
This attribute indicates that the form shouldn't be validated when submitted.
.PP
Valid Elements: form
.PP
\fIopen\fR
.IX Subsection "open"
.PP
Indicates whether the details will be shown on page load.
.PP
Valid Elements: details
.PP
\fIoptimum\fR
.IX Subsection "optimum"
.PP
Indicates the optimal numeric value.
.PP
Valid Elements: meter
.PP
\fIpattern\fR
.IX Subsection "pattern"
.PP
Defines a regular expression which the element's value will be validated against.
.PP
Valid Elements: input
.PP
\fIping\fR
.IX Subsection "ping"
.PP
Valid Elements: a, area
.PP
\fIplaceholder\fR
.IX Subsection "placeholder"
.PP
Provides a hint to the user of what can be entered in the field.
.PP
Valid Elements: input, textarea
.PP
\fIposter\fR
.IX Subsection "poster"
.PP
A \s-1URL\s0 indicating a poster frame to show until the user plays or seeks.
.PP
Valid Elements: video
.PP
\fIpreload\fR
.IX Subsection "preload"
.PP
Indicates whether the whole resource, parts of it or nothing should be preloaded.
.PP
Valid Elements: audio, video
.PP
\fIradiogroup\fR
.IX Subsection "radiogroup"
.PP
Valid Elements: command
.PP
\fIreadonly\fR
.IX Subsection "readonly"
.PP
Indicates whether the element can be edited.
.PP
Valid Elements: input, textarea
.PP
\fIrel\fR
.IX Subsection "rel"
.PP
Specifies the relationship of the target object to the link object.
.PP
Valid Elements: a, area, link
.PP
\fIrequired\fR
.IX Subsection "required"
.PP
Indicates whether this element is required to fill out or not.
.PP
Valid Elements: input, select, textarea
.PP
\fIreversed\fR
.IX Subsection "reversed"
.PP
Indicates whether the list should be displayed in a descending order 
instead of a ascending.
.PP
Valid Elements: ol
.PP
\fIrows\fR
.IX Subsection "rows"
.PP
Defines the number of rows in a text area.
.PP
Valid Elements: 'textarea'
.PP
\fIrowspan\fR
.IX Subsection "rowspan"
.PP
Defines the number of rows a table cell should span over.
.PP
Valid  Elements: td, th
.PP
\fIsandbox\fR
.IX Subsection "sandbox"
.PP
Valid Elements: iframe
.PP
\fIscope\fR
.IX Subsection "scope"
.PP
Valid Elements: th
.PP
\fIscoped\fR
.IX Subsection "scoped"
.PP
Valid Elements: style
.PP
\fIseamless\fR
.IX Subsection "seamless"
.PP
Valid Elements: iframe
.PP
\fIselected\fR
.IX Subsection "selected"
.PP
Defines a value which will be selected on page load.
.PP
Valid Elements: option
.PP
\fIshape\fR
.IX Subsection "shape"
.PP
Valid Elements: a, area
.PP
\fIsize\fR
.IX Subsection "size"
.PP
Defines the width of the element (in pixels). If the element's type 
attribute is text or password then it's the number of characters.
.PP
Valid Elements: input, select
.PP
\fIsizes\fR
.IX Subsection "sizes"
.PP
Valid Elements: link, img, source
.PP
\fIspan\fR
.IX Subsection "span"
.PP
Valid Elements: col, colgroup
.PP
\fIspellcheck\fR
.IX Subsection "spellcheck"
.PP
Indicates whether spell checking is allowed for the element.
.PP
Valid Elements: Global attribute
.PP
\fIsrc\fR
.IX Subsection "src"
.PP
The \s-1URL\s0 of the embeddable content.
.PP
Valid Elements: audio, embed, iframe, img, input, script, source, track, video
.PP
\fIsrcdoc\fR
.IX Subsection "srcdoc"
.PP
Valid Elements: iframe
.PP
\fIsrclang\fR
.IX Subsection "srclang"
.PP
Valid Elements: track
.PP
\fIsrcset\fR
.IX Subsection "srcset"
.PP
Valid Elements: img
.PP
\fIstart\fR
.IX Subsection "start"
.PP
Defines the first number if other than 1.
.PP
Valid Elements: ol
.PP
\fIstep\fR
.IX Subsection "step"
.PP
Valid input
.PP
\fIstyle\fR
.IX Subsection "style"
.PP
Defines \s-1CSS\s0 styles which will override styles previously set.
.PP
Valid Elements: 'Global attribute'
.PP
\fIsummary\fR
.IX Subsection "summary"
.PP
Valid Elements: table
.PP
\fItabindex\fR
.IX Subsection "tabindex"
.PP
Overrides the browser's default tab order and follows the one specified instead.
.PP
Valid Elements: 'Global attribute'
.PP
\fItarget\fR
.IX Subsection "target"
.PP
Valid Elements: a, area, base, form
.PP
\fItitle\fR
.IX Subsection "title"
.PP
Text to be displayed in a tooltip when hovering over the element.
.PP
Valid Elements: 'Global attribute'
.PP
\fItype\fR
.IX Subsection "type"
.PP
Defines the type of the element.
.PP
Valid Elements: button, input, command, embed, object, script, source, style, menu
.PP
\fIusemap\fR
.IX Subsection "usemap"
.PP
Valid Elements: img, input, object
.PP
\fIvalue\fR
.IX Subsection "value"
.PP
Defines a default value which will be displayed in the element on page load.
.PP
Valid Elements: button, option, input, li, meter, progress, param
.PP
\fIwidth\fR
.IX Subsection "width"
.PP
For the elements listed here, this establishes the element's width. Note: For 
all other instances, such as &lt;div&gt; , this is a legacy attribute, in which 
case the \s-1CSS\s0 width a property should be used instead.
.PP
Valid Elements: canvas, embed, iframe, img, input, object, video'
.PP
\fIwrap\fR
.IX Subsection "wrap"
.PP
Indicates whether the text should be wrapped.
.PP
Valid Elements: textarea
.SH "SUBROUTINES"
.IX Header "SUBROUTINES"
.SS "add_child"
.IX Subsection "add_child"
Accepts a Hash reference that is used to build a new Moonshine::Element
which is pushed into that elements children attribute.
.PP
.Vb 6
\&    $base\->add_child(
\&        {
\&            tag => \*(Aqdiv\*(Aq
\&            ....
\&        }
\&    );
.Ve
.SS "add_before_element"
.IX Subsection "add_before_element"
Accepts a Hash reference that is used to build a new Moonshine::Element, if the current
element has a parent, we slice in the new element before the current. If no parent exists the new element
is pushed in the before_element attribute.
.PP
.Vb 6
\&    $base\->add_before_element(
\&        {
\&            tag => \*(Aqdiv\*(Aq,
\&            ....
\&        }
\&    );
.Ve
.SS "add_after_element"
.IX Subsection "add_after_element"
Accepts a Hash reference that is used to build a new Moonshine::Element, if the current
element has a parent, we slice in the new element after the current. If no parent exists the new element
is pushed in the after_element attribute.
.PP
.Vb 6
\&    $base\->add_after_element(
\&        {
\&            tag => \*(Aqdiv\*(Aq,
\&            ....
\&        }
\&    );
.Ve
.SS "render"
.IX Subsection "render"
Render the Element as html.
.PP
.Vb 1
\&    $base\->render;
.Ve
.PP
All attributes set on an 'Element' will be rendered. There is currently no Attribute to Element
validation.
.PP
Html attributes can be HashRef's (keys sorted and values joined), ArrayRef's(joined), or just Scalars.
.SH "AUTHOR"
.IX Header "AUTHOR"
Robert Acock <ThisUsedToBeAnEmail@gmail.com>
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
.SH "INCOMPATIBILITIES"
.IX Header "INCOMPATIBILITIES"
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2016 Robert Acock.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of the the Artistic License (2.0). You may obtain a
copy of the full license at:
.PP
<http://www.perlfoundation.org/artistic_license_2_0>
.PP
Any use, modification, and distribution of the Standard or Modified
Versions is governed by this Artistic License. By using, modifying or
distributing the Package, you accept this license. Do not use, modify,
or distribute the Package, if you do not accept this license.
.PP
If your Modified Version has been derived from a Modified Version made
by someone other than you, you are nevertheless required to ensure that
your Modified Version complies with the requirements of this license.
.PP
This license does not grant you the right to use any trademark, service
mark, tradename, or logo of the Copyright Holder.
.PP
This license includes the non-exclusive, worldwide, free-of-charge
patent license to make, have made, use, offer to sell, sell, import and
otherwise transfer the Package with respect to any patent claims
licensable by the Copyright Holder that are necessarily infringed by the
Package. If you institute patent litigation (including a cross-claim or
counterclaim) against any party alleging that the Package constitutes
direct or contributory patent infringement, then this Artistic License
to you shall terminate on the date that such litigation is filed.
.PP
Disclaimer of Warranty: \s-1THE PACKAGE IS PROVIDED BY THE COPYRIGHT HOLDER
AND CONTRIBUTORS "AS IS\s0' \s-1AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR\s0 NON-INFRINGEMENT \s-1ARE DISCLAIMED TO THE EXTENT PERMITTED BY
YOUR LOCAL LAW. UNLESS REQUIRED BY LAW, NO COPYRIGHT HOLDER OR
CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\s0
